/*
Theme Name: BAGHDAD-NEWS
Author: HASSAN DIYA
Author URI: https://www.instagram.com/hassan.toffice/
Description: WordPress theme is beautiful, powerful and flexible for news, magazines and blogs. Suitable for technical newspapers and magazines and news papers BAGHDAD-NEWS suitable for all browsers It can be customized to suit the nature and policy of the site.
Version: 1.0.0
Requires License: license purchased
License: GNU General Public License v2 or later
License URI: ''
Text Domain: baghdad-news
Tags: two-columns, three-columns, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, portfolio, blog
*/





body{

    text-align: left; 
    direction: ltr;
}   
html{
    --rtl-float:left;
    --rtl-l-float:right;
}

.web-title{
    font-family: apple-system, BlinkMacSystemFont, 'Galada', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');

/* cooment */
.comment-body .reply .comment-reply-link{
    padding-left: 26px;/* cooment */
}

.comment-body .reply .comment-reply-link::before{
    left: 0;/* cooment */
}

 .comment-list .children {
    padding-left: 31px;/* cooment */
}

/* content */
.homeicon {
    padding-right: 5px;
}


.author-avatar-img{
    margin-right:12px;
}



/* post box */
.feature-post-img{
    margin-right: 14px;
}



@media (min-width:700px) and (max-width:1100px){
    /* img start */
    .feature-post-img{
        margin-right: 14px;
    }
}

.show-more{
    right: 15px;
}

@media (min-width:700px) and (max-width:1100px){
    .feature-post:first-child .show-more{
        background: -webkit-linear-gradient(45deg, var(--tapes-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--window-color) 75%, var(--window-color));
}}

@media (max-width: 1100px) and (min-width: 850px){
    .bost-box .show-more{
        background: -webkit-linear-gradient(45deg, var(--tapes-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--window-color) 75%, var(--window-color));
    }
}

@media (max-width:700px){
    .feature-post:first-child .show-more{
        background: -webkit-linear-gradient(45deg, var(--tapes-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--window-color) 75%, var(--window-color));
}}

@media (min-width:1100px) {
    .feature-post:first-child .show-more{
        background: -webkit-linear-gradient(45deg, var(--tapes-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--window-color) 75%, var(--window-color));
    } 

    .main-aree li.menu-item-has-children > a:after, 
    .main-aree li.page_item_has_children > a:after{
        right: 0;
    }

    .sub-menu li.menu-item-has-children:hover > a:after, 
    .sub-menu li.page_item_has_children:hover > a:after{
        transform: rotate(-90deg);
    }

    .sub-menu li > ul{
        left: 100%;
    }

    .random{
        right: 14px;
    }
}

@media (max-width:1100px) {
    .feature-post:first-child .show-more{
        background: -webkit-linear-gradient(45deg, var(--tapes-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--window-color) 75%, var(--window-color));
    }

    .bost-box .show-more{
        background: -webkit-linear-gradient(45deg, var(--tapes-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--window-color) 75%, var(--window-color));
    }
}

/* dark mode swecher */
@media (min-width: 1100px){
    .switcher_wrap{
        transform: translate(0px , 0);
    }
    
    .html-dark .switcher_wrap{
        transform: translate(-34px , 0);
    }
    .switcher_wrap i{
        padding: 9.5px 7px;  
    }

}

@media (max-width: 1100px) and (min-width: 500px){
    .switcher_wrap{
        transform: translate(0px , 0);
    }
    
    .html-dark .switcher_wrap{
        transform: translate(-29px , 0);
    }
}


@media (max-width: 500px){

    .switcher_wrap{
        transform: translate(0px , 0);
    }
    
    .html-dark .switcher_wrap{
        transform: translate(-39px , 0);
    }
}

/* nav menu slider */
@media (max-width:1100px){
    .main-aree-2 .main-aree-backcolor > ul li a{
        padding: 10px 50px 15px 5px;
    }

    .main-aree-2 li.menu-item-has-children:after, 
    .main-aree-2 li.page_item_has_children:after{
        right: 0;
        border-left: solid 1px rgba(107, 105, 105, 0.45);
    }


}

/* news ticker */
.ticker-title .fa-caret-left{
    display: none;
}
/* sidebar */
.widget-side ul li:hover {
    margin-left: 3px;
}

/* slider */
.box .banner-info{
    left: 5px;
}
.box .banner-info .banner-auther{
    left: 50px;
}


.box .banner-info .banner-date{
    left: 50px;
}


/* post info */
.meta-span{
    margin-left: 0;
    margin-right: 10px;
}

.meta-div .meta-span{
    margin-left: 8px;
    margin-right: 0;
}

/* main menu nav script */

.main-aree .main-aree-backcolor a::before{
    left: 0;
}


/* pagination start */
#pagination .container .align-left a .fa{
    margin: 0 0 0 10px;
    border-left: 1px solid var(--shadow-color);
}

#pagination .container .align-right a .fa{
    margin: 0 10px 0 0;
    border-right: 1px solid var(--shadow-color);
}

#pagination .container .align-right a{
    padding-right:15px;
}


#pagination .container .align-left a{
    padding-left:15px;
}


#pagination .container 
.align-left a  .fa::before{
    content: "\f105";
 }

 #pagination .container 
.align-right a  .fa::before{
    content: "\f104";
 }
/* pagination end   */

/* footer */
@media (min-width: 500px){
.footer-column-1{
    padding-right: 13px;
}

.footer-column-2{
    padding-left: 13px;
}}


/* five box style start */
.five-box-style .box-style{
    padding-left: 50px;
}

.five-box-style .time-line-moon{
    padding-left: 35px;
    right: 0;
}

.five-box-style .time-line-moon::before{
    left: 3px;
}

.five-box-style .bost-box-footer{
    right: 0;
}

.five-box-style .box-style::before{
    left: 25px;
}

.five-box-style .time-line-yare{
    left: 6px;
}

.five-box-style .box-style::after{
    left: 25px;
}
/* five box style start */

/* widget start */
.following-post{
    padding-left: 20px;
}

.following-post::before,
.following-post::after {
    left: 6px;
}

.following-post .single-article.clearfix .posted-on{
    right: 0;;padding-left: 20px;
}

.following-post .single-article.clearfix .posted-on::before {
    left: 0;
}

.following-post .single-article.clearfix .above-entry-meta{
    right: 0;
}
/* widget end   */

/* comment start*/
.comment .children:after{
    content:"";
    width:2px;
    height:111%;
    background:linear-gradient(to bottom,var(--text-link-colo) 0%,var(--text-link-colo) 85%,#ff000000 100%);
    position:absolute;
    left:1px;top:-108px;
    z-index:0;opacity:.5
}


.comment .children .comment-body:after{
    width:20px;height:20px;
    position:absolute;
    left:-28px;top:12px;
    font-size:22px;
    transform:rotate(-180deg);
    color:var(--text-link-colo);z-index:0;
    content:'\f122';opacity:.5;
    font-family:fontAwesome;
}
/* comment  end */