body{

    text-align: right;
    direction: rtl;
}   
html{
    --rtl-float:right;
    --rtl-l-float:left;
}


.web-title{
    font-family: apple-system, BlinkMacSystemFont, 'Changa', sans-serif;
}



/* cooment */
.comment-body .reply .comment-reply-link{
    padding-right: 26px;
}

.comment-body .reply .comment-reply-link::before{
    right: 0;
}

 .comment-list .children {
    padding-right: 31px;
}

/* content */

.homeicon {
    padding-left: 5px;
}


.author-avatar-img{
    margin-left:12px;
}



/* post box */
.feature-post-img{
    margin-left: 14px;
}


@media (min-width:700px) and (max-width:1100px){
        /* img start */
        .feature-post-img{
            margin-left: 14px;
        }
}


.show-more{
    left: 15px;
}
@media (min-width:700px) and (max-width:1100px){
.feature-post:first-child .show-more{
    background: -webkit-linear-gradient(45deg, var(--window-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--tapes-color) 75%, var(--tapes-color));
}}

@media (max-width: 1100px) and (min-width: 850px){
    .bost-box .show-more{
        background: -webkit-linear-gradient(45deg, var(--window-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--tapes-color) 75%, var(--tapes-color));
    }
}

@media (max-width:700px){
    .feature-post:first-child .show-more{
        background: -webkit-linear-gradient(45deg, var(--window-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--tapes-color) 75%, var(--tapes-color));
}}

@media (min-width:1100px){
    .feature-post:first-child .show-more{
        background: -webkit-linear-gradient(45deg, var(--window-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--tapes-color) 75%, var(--tapes-color));
    } 
    
    .main-aree li.menu-item-has-children > a:after, 
    .main-aree li.page_item_has_children > a:after{
        left: 0;
    }

    .sub-menu li.menu-item-has-children:hover > a:after, 
    .sub-menu li.page_item_has_children:hover > a:after{
        transform: rotate(90deg);
    }

    .sub-menu li > ul{
        right: 100%;
    }

    .random{
        left: 14px;
    }
}

@media (max-width:1100px){
    .feature-post:first-child .show-more{
        background: -webkit-linear-gradient(45deg, var(--window-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--tapes-color) 75%, var(--tapes-color));
    }

    .bost-box .show-more{
        background: -webkit-linear-gradient(45deg, var(--window-color) 25%, var(--tapes-color) 25%, var(--tapes-color) 50%, var(--tapes-color) 50%, var(--tapes-color) 75%, var(--tapes-color) 75%, var(--tapes-color));
    }
}
/* dark mode swecher */
@media (min-width: 1100px){
    .switcher_wrap{
       transform: translate(3px , 0);
    }

    .html-dark .switcher_wrap{
        transform: translate(41px , 0);
    }
    .switcher_wrap i{
        padding: 9.5px 9px;  
    }
}
@media (max-width: 1100px) and (min-width: 500px){
    .switcher_wrap{
        transform: translate(0px , 0);
    }

    .html-dark .switcher_wrap{
        transform: translate(31px , 0);
    }
}

@media (max-width: 500px){

    .switcher_wrap{
        transform: translate(0px , 0);
    }
    
    .html-dark .switcher_wrap{
        transform: translate(41px , 0);
    }
}


/* nav menu slider */
@media (max-width:1100px){
    .main-aree-2 .main-aree-backcolor > ul li a{
        padding: 10px 5px 15px 50px;
    }

    .main-aree-2 li.menu-item-has-children:after, 
    .main-aree-2 li.page_item_has_children:after{
        left: 0;
        border-right: solid 1px rgba(107, 105, 105, 0.45);
    }
}

/* news ticker */
.ticker-title .fa-caret-right{
    display: none;
}
/* sidebar */
.widget-side ul li:hover {
    margin-right: 3px;
}
/* slider */
.box .banner-info{
    right: 5px;
}
.box .banner-info .banner-auther{
    right: 50px;
}


.box .banner-info .banner-date{
    right: 50px;
}


/* post info */
.meta-span{
    margin-right: 0;
    margin-left: 10px;
}

.meta-div .meta-span{
    margin-right: 8px;
    margin-left: 0;
}

/* main menu nav script */

.main-aree .main-aree-backcolor a::before{
    right: 0;
}


/* pagination start */
#pagination .container .align-left a .fa{
    margin: 0 10px 0 0;
    border-right: 1px solid var(--shadow-color);
}

#pagination .container .align-right a .fa{
    margin: 0 0 0 10px;
    border-left: 1px solid var(--shadow-color);
}

#pagination .container .align-right a{
    padding-left:15px;
}


#pagination .container .align-left a{
    padding-right:15px;
}


#pagination .container 
.align-left a  .fa::before{
    content: "\f104";
 }

 #pagination .container 
.align-right a  .fa::before{
    content: "\f105";
 }
/* pagination end   */

/* footer */
@media (min-width: 500px){
.footer-column-1{
    padding-left: 13px;
}

.footer-column-2{
    padding-right: 13px;
}
}

/* five box style start */
.five-box-style .box-style{
    padding-right: 50px;
}

.five-box-style .time-line-moon{
    padding-right: 35px;
    left: 0;
}


.five-box-style .time-line-moon::before{
    right: 3px;
}

.five-box-style .bost-box-footer{
    left: 0;
}

.five-box-style .box-style::before{
    right: 25px;
}

.five-box-style .time-line-yare{
    right: 6px;
}

.five-box-style .box-style::after{
    right: 25px;
}
/* five box style start */


/* widget start */
.following-post{
    padding-right: 20px;
}

.following-post::before,
.following-post::after {
    right: 6px;
}

.following-post .single-article.clearfix .posted-on{
    left: 0;;padding-right: 20px;
}

.following-post .single-article.clearfix .posted-on::before {
    right: 0;
}

.following-post .single-article.clearfix .above-entry-meta{
    left: 0;
}
/* widget end   */


/* comment start*/
.comment .children:after{
    content:"";
    width:2px;
    height:111%;
    background:linear-gradient(to bottom,var(--text-link-colo) 0%,var(--text-link-colo) 85%,#ff000000 100%);
    position:absolute;
    right:1px;top:-108px;
    z-index:0;opacity:.5
}


.comment .children .comment-body:after{
    width:20px;height:20px;
    position:absolute;
    right:-28px;top:12px;
    font-size:22px;
    transform:rotate(-180deg);
    color:var(--text-link-colo);z-index:0;
    content:'\f064';opacity:.5;
    font-family:fontAwesome;
}
/* comment  end */